# Ambev_Test

.devcontainer/: devcontainer.json  docker-compose.yml
template/backend/: .cursorrules  docker-compose.yml
template/backend/src/: src.sln
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
template/backend/src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
template/backend/src/Ambev.DeveloperEvaluation.Common/Messaging/: IMessageProducer.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
template/backend/src/Ambev.DeveloperEvaluation.Domain/Common/Rules/Discount/: CalculateDiscount.cs  ICalculateDiscount.cs  IDiscount.cs  MakeDiscountBetweenFourAndTenItems.cs  MakeDiscountBetweenTenAndTwentyItems.cs  MakeDiscountUntilFourItens.cs  NoDiscount.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Entities/: Branch.cs  ItemSale.cs  Product.cs  ProductList.cs  Rating.cs  Sale.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Enums/: ItemSaleStatus.cs  SaleStatus.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Exceptions/: ValidationDomainException.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Services/: RabbitMQProducer.cs  RabbitMqConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.Domain/Validation/: ItemSaleValidator.cs  SaleValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
template/backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
(+96 files in other folders)
